package tugas3;

/**
 *
 * @author Deo
 */
import java.util.Scanner;

public class InputOutput2 {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                //input
                String s1=sc.next();
                int x=sc.nextInt();
                //print formatting
                System.out.printf("%-15s%03d\n", s1, x);
            }
            System.out.println("================================");

    }
}
